[tox]
envlist = py39
isolated_build = True

[testenv]
usedevelop = False
changedir = tests
deps = .[test]
       -r requirements.txt
commands =
    pytest -rA -m "not integration" -vv {posargs}

[testenv:integration]
commands =
    pytest -rA -m "integration" -vv

[testenv:openapi3]
commands =
    openapi-python-client generate --url https://awsed.ucsd.edu/v3/api-docs/awsed-api

[gh-actions]
python =
    3.9: py39
