[tox]
envlist = py38
isolated_build = True

[testenv]
usedevelop = True
changedir = tests
deps =
    PyHamcrest==2.0.4
    pytest==6.2.5
    requests-mock==1.9.3
    -rrequirements.txt
commands =
    pytest -rA -m "not integration" -vv {posargs}

[testenv:integration]
commands =
    pytest -rA -m "integration" -vv

[gh-actions]
python =
    3.8: py38
